# flutter_branch_sdk

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.fvm/: flutter_sdk  fvm_config.json
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  config.yml  feature-request.yml
.github/workflows/: ci.yaml  deploy-apk.yaml  deploy-web.yaml  deploy_web.yaml  deployweb.yaml  dev-syn.yaml  main.yml  pr-bugfix-dev.yaml  pr-master-bugfix.yaml  pr-summary.yml  publish-plugin.yml  pull-request.remove  pull-request.yaml  release-automated.yml  send-dispatch.yaml  send_dispatch.yaml  sync-upstream.yaml  sync_master_to_bugfix.yaml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/assets/: branch.json
android/src/main/java/br/com/rsmarques/flutter_branch_sdk/: ApplicationInfoHelper.java  BranchJsonConfig.java  FlutterBranchSdkHelper.java  FlutterBranchSdkInit.java  FlutterBranchSdkPlugin.java  LogUtils.java  MainThreadEventSink.java  MethodResultWrapper.java
android/src/main/java/br/com/rsmarques/flutter_branch_sdk/src/: FlutterBranchSdkInit.java
assets/: branch.json
example/: .flutter-plugins-dependencies  .metadata  README.md  analysis_options.yaml  firebase.json  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  google-services.json  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/br/com/rsmarques/flutter_branch_sdk_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/: branch-config.json
example/assets/images/: branch.json
example/ios/Flutter/: .last_build_id
example/ios/Runner/: GoogleService-Info.plist  Info.plist  Runner.entitlements  branch.json
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: app.dart  custom_button.dart  firebase_options.dart  home_page.dart  main.dart  main_page.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: .gitignore  flutter_branch_sdk.podspec
ios/Assets/: branch.json
ios/Classes/: FlutterBranchIoSdkHelper.swift  FlutterBranchIoSdkUtils.swift  FlutterBranchSdkPlugin.h  FlutterBranchSdkPlugin.m  SwiftFlutterBranchSdkPlugin.swift
ios/flutter_branch_sdk/: Package.resolved  Package.swift
ios/flutter_branch_sdk/sources/flutter_branch_sdk/: BranchJsonConfig.swift  BranchJsonConfigFlutter.swift  BranchStartupConfigurator.swift  FlutterBranchIoSdkHelper.swift  FlutterBranchSdkPlugin.swift  LogUtils.swift  SwiftFlutterBranchSdkPlugin.swift
lib/: branch_universal_object.dart  flutter_branch_sdk.dart
lib/src/: app_tracking_transparency.dart  branch_event.dart  branch_response.dart  branch_sdk.dart  branch_sdk_mobile.dart  branch_sdk_native.dart  branch_sdk_platform_interface.dart  branch_sdk_stub.dart  branch_sdk_web.dart  branch_universal_object.dart  constants.dart  content_meta_data.dart  content_schema.dart  flutter_branch_sdk.dart  flutter_branch_sdk_method_channel.dart  flutter_branch_sdk_mobile.dart  flutter_branch_sdk_platform_interface.dart  flutter_branch_sdk_plugin.dart  flutter_branch_sdk_web.dart  link_properties.dart
lib/src/js/: branch-js.dart
lib/src/objects/: app_tracking_transparency.dart  branch_attribution_level.dart  branch_event.dart  branch_log_level.dart  branch_qrcode.dart  branch_response.dart  branch_universal_object.dart  content_meta_data.dart  content_schema.dart  link_properties.dart
lib/src/web/: branch_js.dart
test/: init_and_channels_test.dart
tool/: build-apk.sh  build-web.sh  flutter-dependencies.sh
tools/: build-web.sh
translation/pt-BR/: README.md
