group = 'br.com.rsmarques.flutter_branch_sdk'
version = '1.0'

def getPackageVersion() {
    def props = new Properties()
    file('../pubspec.yaml').withInputStream { props.load(it) }
    // println props.getProperty("version")
    props.getProperty("version")
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.3.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'br.com.rsmarques.flutter_branch_sdk'
    }

    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        minSdkVersion 21
        buildConfigField("String", "FBRANCH_VERSION", "\"${getPackageVersion()}\"")
    }

    dependencies {
        implementation 'io.branch.sdk.android:library:5.19.+'
        implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
        implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'
        implementation 'androidx.browser:browser:1.8.0'
        implementation "store.galaxy.samsung.installreferrer:samsung_galaxystore_install_referrer:4.0.0"
    }
}

