group 'br.com.rsmarques.flutter_branch_sdk'
version '1.0'

def getPackageVersion() {
    def props = new Properties()
    file('../pubspec.yaml').withInputStream { props.load(it) }
    println props.getProperty("version")
    props.getProperty("version")
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'br.com.rsmarques.flutter_branch_sdk'
    }
    defaultConfig {
        minSdkVersion 21
        compileSdk 33
        buildConfigField("String", "FBRANCH_VERSION", "\"${getPackageVersion()}\"")
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'io.branch.sdk.android:library:5.8.+'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    implementation 'androidx.browser:browser:1.5.0'
}